{
  "name": "belajar_ejs",
  "version": "1.0.0",
  "description": "belajar ejs sederhana",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anifyuli",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  }
}
